<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Random Number Generator</title>
</head>

<body>
    <header>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <button id="generate-btn1">Steph's Number</button>
                        <div id="number-display1"> </div>
                    </div>

                    <div class="col">
                        <button id="generate-btn2">Erik's Number</button>
                        <div id="number-display2"> </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="./assets/js/script.js"></script>
</body>

</html>